#####################################################################################
#
# Twitter Oauth Settings
#
#####################################################################################

twitter.consumer.key="PKZxvwOZqhaeL2SxuRhLw"
twitter.consumer.secret="YxD2WdtmXvdkuH8m5EvchpEU5QnuXFO9cVDdloAZQ"

twitter.access.token="409273634-7Yna4EsyX4YxqPjJWx8gURz9ezKkyRleJ6yGS3Ti"
twitter.access.tokensecret="BO6xJ61L6se2QLdGLm1gGQfMb9vhiWjG5CCo83HkzIc"
